.hero {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 5rem 0 0;
}

.entire-page {
	box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.075);
}

.hero-info-container {
	max-width: 500px;
	margin: 0 auto;
}

.hero img {
	max-height: 300px;
	margin-bottom: 4rem;
}

.hero h1 {
	margin: 1rem 0;
	line-height: 1.9rem;
	color: #bb3301;
}

.hero span {
	color: black;
}

.hero p {
	line-height: 1rem;
	margin-bottom: 2rem;
	opacity: 0.4;
}

.hero a {
	text-decoration: none;
}

.hero-btns-container {
	display: flex;
	flex-direction: column;
	row-gap: 0.75rem;
}

.entrar-btn {
	color: white;
	text-decoration: none;
	letter-spacing: 1px;
	flex-grow: 1;
}

.cadastrar-btn {
	color: #bb3301;
	flex-grow: 1;
}

.nav-link button {
	width: 100%;
}

.how-it-work-container {
	min-height: 100vh;
	background-color: #bb3301;
	box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.274);
	border-radius: 8px;
	padding: 2rem 0;
	color: #e0e0e0;
}

.how-it-work-card {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-top: 2rem;
	row-gap: 1rem;
}

.how-it-work-container img {
	width: 100px;
}

.how-it-work-container h2 {
	color: white;
	margin-bottom: 4rem;
}

@media (min-width: 630px) {
	.hero {
		flex-direction: row;
		justify-content: center;
		align-items: center;
		column-gap: 10%;
	}

	.hero-info-container {
		margin: 0;
	}

	.hero img {
		max-height: 600px;
	}

	.hero-btns-container {
		display: flex;
		flex-direction: row;
		row-gap: 0.75rem;
		column-gap: 1rem;
	}

	.hero h1 {
		font-size: 2.5rem;
		line-height: 2.2rem;
	}

	.hero p {
		font-size: 1.2rem;
	}
}
